

/* register */

.tab-content{
    margin-top: 50px;
}
.tab-content>.tab-pane {
    /* display: block; */
    /* background-color: red; */
    margin: 0px;
    width: 100%;
    margin-top: 60px;
}

#myTabContent 
{
/* position: relative; */
width: 100%;
min-height: 370px;
z-index: 1;
    /* overflow: hidden; */
}

    #myTabContent .tab-pane
    {
    /* position: absolute; */
    top: 0;
    padding: 10px 40px;
    z-index: 5;
    opacity: 0;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    transition: all linear 0.3s;
}

#login,
.content-3 {
    -webkit-transform: translateX(-250px);
    -moz-transform: translateX(-250px);
    -o-transform: translateX(-250px);
    -ms-transform: translateX(-250px);
    transform: translateX(-250px);
}

#newuser,
.content-4 {
    -webkit-transform: translateX(250px);
    -moz-transform: translateX(250px);
    -o-transform: translateX(250px);
    -ms-transform: translateX(250px);
    transform: translateX(250px);
}

.register .register-right ul .nav-item:a.active~#myTabContent #login,
.register .register-right ul .nav-item:a.active~#myTabContent .content-2,
.register .register-right ul .nav-item:a.active~#myTabContent #newuser
{
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
    -moz-transition: all ease-out 0.2s 0.1s;
    -o-transition: all ease-out 0.2s 0.1s;
    -ms-transition: all ease-out 0.2s 0.1s;
    transition: all ease-out 0.2s 0.1s;
}


@keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}

@-moz-keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}

@-webkit-keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}

@-ms-keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}

@-o-keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}


.register {
    background: -webkit-linear-gradient(top,  #ed563b, #750192);
    margin-top: 0%;
    padding: 10%;
    min-width: 100vw;
    min-height:100vh;
}


.register-left input {
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}





@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

/* .register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: 0%;
} */
p{
    color: white;
    font-style: italic;
    font-size: 12px;
}
/* .register .register-form {

} */




#myTab  .nav-item {
    padding: 5px 3px;
        text-align: center;
    display: block;
        margin: 0px 6px;
        cursor: pointer;
}
#myTab{
    z-index: 10;
}
.register .nav-tabs .nav-link {
      padding: 2px;
    height: 25px;
    color: #fff;
    font-size: 13px;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.register .nav-tabs .nav-link:hover {
    border: none;
}

.register .nav-tabs .nav-link.active {
    color:  #1143a6;
    border: 1px solid  #1143a6;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.register-heading {
    text-align: center;
    color:  #1143a6;
}
.login-heading{
    text-align: center;
    padding: 20px;
}

#login.active 
{
    
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
    transition: all ease-out 0.2s 0.1s;

}
#newuser.active 
{
    
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
    transition: all ease-out 0.2s 0.1s;

}




@media (max-width:820px){
    .my-form{
        width: 100%;
    }
    /* .row{

    } */
    .register-left {
        text-align: center;
        color: #fff;
        margin-top: 0px;
    }
    .register-left img {
        margin-top: 20%;
        margin-bottom: 22%;
        /* width: 20%; */
        width: 50%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
    }
    .img {
        margin-top: -20%;
        margin-bottom: -22%;
        /* width: 20%; */
        width: 100%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
    }
    .register .nav-tabs {
        margin-top: 1%;
        border: none;
        background: #ed563b;
        border-radius: 20px;
        width: 70%;
        float: right;
        padding: 2px;
        margin-top: 10px;
    }
    .register-right {
    
        /* height: 100%; */
        /* overflow-y: auto; */
        background: #f8f9fa;
        border-top-left-radius: 15% 50%;
        border-bottom-left-radius: 15% 50%;
    }
    #login{
        margin-top: 30px;
    }
}
@media (min-width:821px){
    .my-form{
        width: 300px;
    }
    /* .row{

    } */
    .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
    }
    .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        /* width: 50%; */

        width: 20%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
    }
    .img {
        margin-top: 15%;
        margin-bottom: 5%;
        /* width: 50%; */

        width: 100%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
    }
    .register .nav-tabs {
        margin-top: 1%;
        border: none;
        background: #ed563b;
        border-radius: 20px;
        width: 40%;
        float: right;
        padding: 2px;
    }
    .register-right {
    
        /* height: 100%; */
        /* overflow-y: auto; */
        background: #f8f9fa;
        border-top-left-radius: 15% 50%;
        border-bottom-left-radius: 15% 50%;
    }
}
.my-form{
    margin: auto;
}
.my-reg-form{
    margin: auto; padding: 0%;width: 100%;
    margin-top: 10px;
}
.my-row{display: flex;}
.ico{padding: 5px; font-size: 25px; margin-top: 2px; width: 50px; text-align: center;}
/* #newuser{padding: 10px;} */
.ico2{cursor: pointer; padding: 5px; font-size: 20px; margin-top: 2px; width: 50px; text-align: right;position: absolute; right: 2px;}